WSelectionInput.clear.filter=Clear Filter
WSelectionInput.deselect=Deselect
WSelectionInput.select.all=Select All
WSelectionInput.filter.selected=Filter Selected

WSelectionInput.select=Select
WSelectionInput.noOfSelection=selected